[buildout]
extensions = mr.developer
auto-checkout = *
develop =
    .
    src/singer-python
    src/tap-github
parts =
    tap
    omelette

[tap]
recipe = zc.recipe.egg
eggs =
    tap-github
    tap-jira
    tap-adwords
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs = ${tap:eggs}

[sources]
singer-python = git git@github.com:jmfrancois/singer-python.git branch=jmfrancois/chore/setup-align
tap-github = git git@github.com:jmfrancois/tap-github.git branch=jmfrancois/chore/setup-align
tap-adwords = git git@github.com:jmfrancois/tap-adwords.git branch=jmfrancois/chore/setup-align
tap-jira = git git@github.com:singer-io/tap-jira.git